# LKMagneticRobot

./: settings.gradle  爬行器遥控器与主机通讯协议.xlsx
app/: build.gradle
app/libs/: ijkplayer-java-release.aar
app/src/androidTest/java/com/example/lkmagneticrobot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lkmagneticrobot/: MyApplication.kt  YoloV5Ncnn.java
app/src/main/java/com/example/lkmagneticrobot/activity/: ImageListActivity.kt  MainActivity.kt  UsbSerialActivity.java  VideoListActivity.kt
app/src/main/java/com/example/lkmagneticrobot/adapter/: ImageListAdapter.kt
app/src/main/java/com/example/lkmagneticrobot/constant/: BaseActivity.kt  BaseBindingActivity.kt  Constant.kt
app/src/main/java/com/example/lkmagneticrobot/util/: ActivityCollector.kt  AdapterPositionCallBack.kt  BasePaint.kt  BinaryChange.kt  BitmapSave.kt  ByteDataChange.kt  Constant.kt  CurrentDateTime.kt  FileGet.kt  LogUtil.kt  MainUi.kt  MenuCallBack.kt  PermissionallBack.kt  String2ByteArrayUtils.kt  Toast.kt
app/src/main/java/com/example/lkmagneticrobot/util/Netty/: BaseTcpClient.java  BytesHexChange.java  CharsetUtil.java  MyDecoder.java  MyEncoder.java  NettyTcpClient.java  SendCallBack.java  StringUtil.java
app/src/main/java/com/example/lkmagneticrobot/util/dialog/: DialogCallBack.kt  DialogSaveDataCallBack.kt  DialogUtil.kt
app/src/main/java/com/example/lkmagneticrobot/util/mediaprojection/: MediaRecorderUtil.kt  MediaUtil.kt
app/src/main/java/com/example/lkmagneticrobot/util/thread/: BaseThread.kt
app/src/main/java/com/example/lkmagneticrobot/util/usb/: UsbConstant.kt  UsbSerialInit.java
app/src/main/java/com/example/lkmagneticrobot/util/usbfpv/: FPVVideoClient.java  GLHttpVideoRenderer.java  GLHttpVideoSurface.java  GLProgram.java
app/src/main/java/com/example/lkmagneticrobot/view/: BaseButton.kt  BaseTitle.java  BaseTitle.kt  BatteryView.kt  HeightView.kt
app/src/main/jni/: yolov5ncnn_jni.cpp
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  activity_right.xml  activity_usb_serial.xml  activity_usb_serial2.xml  activity_usbserial.xml  activity_video_list.xml  adapter_imagelist.xml  base_title.xml  dialog_remove.xml
app/src/main/res/menu/: light.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lkmagneticrobot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
