plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.lkmagneticrobot"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
////            moduleName "ncnn"
//            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
//        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            v1SigningEnabled true  //打包时默认勾选 V1（Jar Signature）
            v2SigningEnabled true  //打包时默认勾选 V2（Full APK Signature）
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
            version '3.18.1'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    buildFeatures{
//        viewBinding true
//    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files("libs/fpvplayer-v2.6.aar")
    implementation files("libs/ijkplayer-java-release.aar")
    implementation files('libs/fpvlibrary-v1.4.aar')
    //viewbinding
//    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.1.0'
    //线程切换
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    //switch
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    //dialog
    implementation 'com.afollestad.material-dialogs:core:3.2.1'
    //权限申请
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    //上拉刷新下拉加载
    implementation 'androidx.appcompat:appcompat:1.0.0'//必须 1.0.0 以上
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典加载
    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //鲁班图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    //空间声名插件
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}