<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".activity.MainActivity">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="4dp"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">
            <FrameLayout
                android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.skydroid.fpvplayer.FPVWidget
                        android:id="@+id/fpvWidget"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        tools:ignore="NestedWeights" />
            </FrameLayout>
<!--            <com.skydroid.fpvlibrary.widget.GLHttpVideoSurface-->
<!--                    android:id="@+id/fPVVideoView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <View
            style="@style/Vine"
            android:layout_width="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp" />

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <com.example.lkmagneticrobot.view.BaseTitle
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        app:text_header_is_left_iv_visiable="true"
                        app:text_header_title="@string/work_data" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/TextName"
                                android:text="@string/work_current" />

                        <EditText
                                style="@style/EditText"
                                android:enabled="false"
                                android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/TextName"
                                android:text="@string/work_voltage" />

                        <EditText
                                style="@style/EditText"
                                android:enabled="false"
                                android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/TextName"
                                android:text="@string/travel_distance" />

                        <EditText
                                style="@style/EditText"
                                android:enabled="false"
                                android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <com.example.lkmagneticrobot.view.BaseTitle
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        app:text_header_is_left_iv_visiable="true"
                        app:text_header_title="@string/show_control" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/TextName"
                                android:text="@string/yoke_control" />

                        <com.kyleduo.switchbutton.SwitchButton
                                style="@style/SwitchButtonStyle"
                                app:kswTextAdjust="-2dp"
                                app:kswTextExtra="8dp"
                                app:kswTextOff="@string/yoke_up"
                                app:kswTextOn="@string/yoke_down"
                                app:kswTintColor="@color/theme_color" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/TextName"
                                android:text="@string/magnetic_control" />

                        <com.kyleduo.switchbutton.SwitchButton
                                style="@style/SwitchButtonStyle"
                                app:kswTextAdjust="-2dp"
                                app:kswTextExtra="8dp"
                                app:kswTextOff="@string/close"
                                app:kswTextOn="@string/open"
                                app:kswTintColor="@color/theme_color" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/TextName"
                                android:text="@string/searchlight_control" />

                        <com.kyleduo.switchbutton.SwitchButton
                                style="@style/SwitchButtonStyle"
                                app:kswTextAdjust="-2dp"
                                app:kswTextExtra="8dp"
                                app:kswTextOff="@string/close"
                                app:kswTextOn="@string/open"
                                app:kswTintColor="@color/theme_color" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/TextName"
                                android:text="@string/solenoid_control" />

                        <com.kyleduo.switchbutton.SwitchButton
                                style="@style/SwitchButtonStyle"
                                app:kswTextAdjust="-2dp"
                                app:kswTextExtra="8dp"
                                app:kswTextOff="@string/close"
                                app:kswTextOn="@string/open"
                                app:kswTintColor="@color/theme_color" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/TextName"
                                android:text="@string/black_white_control" />

                        <com.kyleduo.switchbutton.SwitchButton
                                style="@style/SwitchButtonStyle"
                                app:kswTextAdjust="-2dp"
                                app:kswTextExtra="8dp"
                                app:kswTextOff="@string/light_black"
                                app:kswTextOn="@string/light_white"
                                app:kswTintColor="@color/theme_color" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="invisible">

                        <TextView
                                style="@style/TextName"
                                android:text="333" />

                        <com.kyleduo.switchbutton.SwitchButton
                                style="@style/SwitchButtonStyle"
                                app:kswTextAdjust="-2dp"
                                app:kswTextExtra="8dp"
                                app:kswTextOff="@string/light_black"
                                app:kswTextOn="@string/light_white"
                                app:kswTintColor="@color/theme_color" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <com.example.lkmagneticrobot.view.BaseTitle
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        app:text_header_is_left_iv_visiable="true"
                        app:text_header_title="@string/parameter_settings" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/TextName"
                                android:text="@string/protect_voltage" />

                        <EditText
                                style="@style/EditText"
                                android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/TextName"
                                android:text="@string/protect_current" />

                        <EditText
                                style="@style/EditText"
                                android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/TextName"
                                android:text="@string/run_speed" />

                        <EditText
                                style="@style/EditText"
                                android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/TextName"
                                android:text="@string/run_distance" />

                        <EditText
                                style="@style/EditText"
                                android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/TextName"
                                android:text="@string/magnetic_interval" />

                        <EditText
                                style="@style/EditText"
                                android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/TextName"
                                android:text="@string/magnetic_time" />

                        <EditText
                                style="@style/EditText"
                                android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/TextName"
                                android:text="@string/magnetic_voltage" />

                        <EditText
                                style="@style/EditText"
                                android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/TextName"
                                android:text="@string/magnetic_rate" />

                        <EditText
                                style="@style/EditText"
                                android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="invisible">

                        <TextView style="@style/TextName" />

                        <EditText
                                style="@style/EditText"
                                android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <com.example.lkmagneticrobot.view.BaseTitle
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        app:text_header_is_left_iv_visiable="true"
                        app:text_header_title="@string/function_buttons" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <com.example.lkmagneticrobot.view.BaseButton
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/camer"
                            app:bg_corner="10dp" />

                    <com.example.lkmagneticrobot.view.BaseButton
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/video"
                            app:bg_corner="10dp" />

                    <com.example.lkmagneticrobot.view.BaseButton
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/folder"
                            android:layout_marginRight="15dp"
                            app:bg_corner="10dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>